separator_block_width=36
separator=false
color=#ffffff
command=~/.config/i3/blocks/$BLOCK_NAME

#[usb]
#command=~/.config/i3/i3blocks-contrib/usb/usb
#markup=pango
#signal=1
#interval=10



[ssid]
command=echo "$(iw dev wlp7s0 link | grep SSID | cut -d " " -f 2-)"
color=#32CD32
interval=5

[wireless]
command=$HOME/.config/i3/i3blocks-contrib/network
instance=wlp7s0
interval=once
label= 

[mediaplayer]
command=~/.config/i3/i3blocks-contrib/mediaplayer/mediaplayer
instance=spotify
interval=5
signal=10

#[strength]
#command=echo "$(iw dev wlp7s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#fff


[bandwidth]
label=
command=~/.config/i3/i3blocks-contrib/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200
markup=pango
interval=persist

[temperature]
label= 
command=~/.config/i3/i3blocks-contrib/temperature/temperature
interval=10

#[temp]
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#b58900

#[battery]
#command=~/.config/i3/i3blocks-contrib/batterybar/batterybar 
#interval=5
#label=bat:
#markup=pango
#min_width=bat: ■■■■■ 

[battery]
command=~/.config/i3/i3blocks-contrib/battery/battery
markup=pango
interval=30

[cpu]
label= 
command=~/.config/i3/i3blocks-contrib/cpu
interval=2
color=#FFAF00

[sound]
command=~/.config/i3/i3blocks-contrib/sound
interval=2
signal=10
color=#32CD32

#[brightness]
#command=~/.config/i3/i3blocks-contrib/brightness
#interval=2
#signal=10

[time]
label= 
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#32CD32

